# demo1-test

./: mule-artifact.json  pom.xml
.github/workflows/: pipeline.yml
src/main/mule/: api-impl.xml  common-config.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: config.dev.properties.yaml  config.prod.properties.yaml  config.test.properties.yaml
