<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>currency-conversion-system.api</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>
    <name>currency-conversion-system.api</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java 17 compatible Mule runtime -->
        <app.runtime>4.10.1</app.runtime>
        <!-- Mule Maven Plugin -->
        <mule.maven.plugin.version>4.6.1</mule.maven.plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>4.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <environment>Sandbox</environment>
                        <target>Cloudhub-US-East-2</target>
                        <muleVersion>4.9.4</muleVersion>
                        <server>ca.anypoint.credentials</server>
                        <applicationName>currency-system-api</applicationName>
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                        <skipDeploymentVerification>${skipDeploymentVerification}</skipDeploymentVerification>
                        <integrations>
                            <services>
                                <objectStoreV2>
                                    <enabled>true</enabled>
                                </objectStoreV2>
                            </services>
                        </integrations>
                    </cloudhub2Deployment>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>ca.anypoint.credentials</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/fcf877ac-6d27-4f65-81d2-da818c93132f/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</plugins>
</build>
<dependencies>
    <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-http-connector</artifactId>
        <version>1.11.0</version>
        <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-sockets-connector</artifactId>
        <version>1.2.7</version>
        <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-validation-module</artifactId>
        <version>2.0.8</version>
        <classifier>mule-plugin</classifier>
    </dependency>
</dependencies>
<repositories>
    <repository>
        <id>anypoint-exchange-v3</id>
        <name>Anypoint Exchange</name>
        <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
    <repository>
        <id>mulesoft-releases</id>
        <url>https://repository.mulesoft.org/releases/</url>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>mulesoft-releases</id>
        <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
</pluginRepositories>
</project>
